{
    "name": "vulx-local",
    "version": "1.0.0",
    "description": "Local client that allows Valorant profile changes.",
    "main": "index.js",
    "scripts": {
        "dev": "SET NODE_ENV=development&& nodemon index.js",
        "build": "node build.js"
    },
    "pkg": {
        "assets": [
            "public/**/*"
        ]
    },
    "author": "AquaPlays",
    "license": "All Rights Reserved",
    "dependencies": {
        "@angablue/exe": "^1.1.3",
        "@forevolve/bootstrap-dark": "^2.1.0",
        "axios": "^0.26.1",
        "discord-rpc": "^4.0.1",
        "eastasianwidth": "^0.2.0",
        "emoji-regex": "^10.1.0",
        "express": "^4.17.3",
        "http-status": "^1.5.1",
        "nodemon": "^2.0.15",
        "open": "^8.4.0",
        "portfinder": "^1.0.28",
        "string-width": "^5.1.2",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "pkg": "^5.6.0"
    }
}
